{
  "name": "piccolo",
  "version": "0.0.0",
  "private": true,
  "description": "Minimalistic AI agent running on Cloudflare infrastructure",
  "scripts": {
    "check": "pnpm biome check . && pnpm -r exec tsc --noEmit",
    "tsc": "pnpm -r exec tsc --noEmit",
    "lint": "pnpm biome check --write .",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "deploy:core": "pnpm wrangler deploy --config packages/core/wrangler.jsonc",
    "deploy:web": "pnpm --filter @piccolo/web-gateway run deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@cloudflare/vitest-pool-workers": "^0.13.5",
    "@vitest/coverage-v8": "^4.1.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2",
    "wrangler": "^4.78.0"
  }
}
