{
  "name": "@piccolo/web-gateway",
  "version": "0.0.0",
  "private": true,
  "description": "piccolo-web-gateway: Web UI gateway Worker",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "*",
    "vitest": "*",
    "wrangler": "*"
  }
}
