{
  "name": "@piccolo/telegram-gateway",
  "version": "0.0.0",
  "private": true,
  "description": "piccolo-telegram-gateway: Telegram bot gateway Worker",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "echo \"telegram gateway build is not implemented yet\"",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "preview": "wrangler dev"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.13.4",
    "@vitest/coverage-v8": "4.1.1",
    "vitest": "*",
    "wrangler": "^4.78.0"
  }
}
